version: '2'
services:
  envopt_0:
    build: .
  envopt_1:
    build: .
    command: "--option-b 'I was passed at runtime as part of the CMD'"
    environment:
      - "MYSCRIPT_OPTION_D=I was passed at runtime as an ENV variable"
